1599619672466	Rename type 'AbstractPersistence'
1599623969097	Rename type 'AbstractPersistenceDao'
1599624001364	Delete element
1599686089735	Copy compilation unit
1599686099449	Copy compilation unit
1599686110555	Copy compilation unit
1599686119403	Copy compilation unit
1599686281233	Copy compilation unit
1599686342211	Copy compilation unit
1599686398793	Copy compilation unit
1599686436195	Copy compilation unit
1599790490632	Delete element
1599794242511	Rename type 'TestEmf'
1599794603769	Rename compilation unit 'DaoTest.java'
1599797002600	Delete element
1599797007562	Delete element
1599797049016	Copy file
1599797053049	Delete element
1599882356454	Delete elements
