1596423293507	Copy file
1596423401590	Copy folders
1596515691489	Copy folder
1596515721201	Delete element
1596522087539	Move 'resource.xml' to 'conf'
1596522094227	Copy file
1596522156053	Copy file
1596558256669	Delete element
1596749620737	Copy file
1596749862469	Rename resource 'resource.xml'
1596749875138	Rename resource 'openejb.xml'
1596749881821	Rename resource 'tomee.xml'
1596750432079	Rename resource 'resource.xml'
1596750471275	Rename resource 'resourcexxxx.xml'
1596750633106	Delete element
1596751437540	Delete element
1596751457954	Delete element
1596751522846	Copy compilation unit
1596751590259	Copy compilation unit
1596756131941	Delete element
