1599626845152	Delete element
1599629481472	Move 'messages_labels.properties' to 'WEB-INF'
1599629487041	Delete element
1599629576382	Move 'messages_labels.properties' to 'resources'
1599629656189	Move 'messages_labels.properties' to 'WEB-INF'
1599629746714	Copy file
1599629763610	Move file
1599629772268	Delete element
1599629798682	Move 'messages_labels.properties' to 'WebContent'
1599629821493	Move 'messages_labels.properties' to 'META-INF'
1599630035850	Move 'messages_labels.properties' to 'resources'
1599630496877	Rename resource 'formMercadoria.xhtml'
1599630532188	Delete element
1599630537743	Rename resource 'AgregarPost.xhtml'
1599686556086	Copy files
1599686603857	Rename resource 'agregarPost.xhtml'
1599686652662	Copy compilation unit
1599686976689	Copy file
1599686986800	Copy file
1599686996305	Copy file
1599687005810	Copy file
1599687260476	Copy files
1599687344799	Delete element
1599687949828	Copy compilation unit
1599771047185	Delete element
1599771196227	Delete element
1599771221696	Delete elements
1599771233040	Copy file
1599798605515	Copy file
1599798638378	Copy file
1599798676187	Copy file
1599801326947	Copy files
1599801420813	Copy file
